import React from 'react';
import styles from './style.styl';

const Info = () => (
	<div className="page__inner">
		<div className={styles.Info}>
			<h1>Оплата и Доставка</h1>
			<h2>СПОСОБ ОПЛАТЫ</h2>
			<ul className={styles.Info__paylist}>
				<li>
					<i>
						<img src="/cash.png" alt=""/>
					</i>
					<span>Оплатить заказ наличными можно на кассе магазина или при получении у курьера при доставке по городу Ростов-на-Дону</span>
				</li>
				<li>
					<i>
						<img src="/logo-robokassa.png" alt=""/>
					</i>
					<span>Оплата производится через защищённое соединение на сайте www.robokassa.ru.</span>
				</li>
			</ul>
			<h2>ДОСТАВКА ПО РОССИИ</h2>
			<p>Мы работаем по 100% предоплате плюс оплата за доставку, стоимость доставки по России от 500 до 1200 рублей. В среднем доставка занимает от 2-8 рабочих дней не считая день отправления.</p>
			<div className={styles.Info__deliverylist}>
				<p>Доставку осуществляют:</p>
				<ul>
					<li>EMS, Почта России</li>
					<li>Служба доставки Сдек</li>
				</ul>
				<div className={styles.Info__deliverylist__images}>
					<img src="/ems.png" alt=""/>
					<img src="/sdek.png" alt=""/>
				</div>
			</div>
			<img className={styles.Info__cureer} src="/cureer.png" alt=""/>
			<h2>КУРЬЕРОМ ПО РОСТОВУ-НА-ДОНУ</h2>
			<ul>
				<li>Оперативная доставка по Ростову-на-Дону (обычно в день оформления заказа или на следующий).</li>
				<li>Курьер предварительно свяжется с вами по телефону, чтобы уточнить удобное для вас время доставки.</li>
				<li>Стоимость доставки по Ростову-на-Дону – 300 руб., при сумме заказа больше 8000 рублей - бесплатно.</li>
				<li>Обратите, пожалуйста, внимание, что в период распродаж сроки доставки заказов могут увеличиваться.</li>
			</ul>
			<h2>ЗАБРАТЬ САМОСТОЯТЕЛЬНО ИЗ МАГАЗИНА</h2>
			<p>Мы откладываем товар после предварительной оплаты.</p>
			<p>Услуга бесплатная.</p>
			<p>
				<img className={styles.Info__attention} src="/attention.png" alt=""/>
				Если вы не нашли удобный для вас способ доставки звоните нам.
			</p>
		</div>
	</div>
);


export default Info;
